@zhengxs/wechat-open-sdk: ReplyMessageBuilder
Module: "message"
Class ReplyMessageBuilder
Hierarchy
Message
ReplyMessageBuilder
Index
Constructors
constructor
Properties
appId
iv
key
nonce
security
timestamp
token
Methods
decrypt
encrypt
generate
signature
text
Constructors
constructor
new ReplyMessageBuilder(options: IReplyOptions): ReplyMessageBuilder
Overrides Message.constructor
Parameters
options: IReplyOptions
Returns ReplyMessageBuilder
Properties
Private appId
appId: string
公众号 Id
Protected iv
iv: Buffer
Inherited from Message.iv
初始向量
Protected key
key: Buffer
Inherited from Message.key
密钥
Private nonce
nonce: string = pseudoRandomString()
随机字符串
security
security: boolean
Inherited from Message.security
安全模式下，消息会进行加解密处理
Private timestamp
timestamp: number = Math.floor(Date.now() / 1000)
消息时间戳
Protected token
token: string
生成签名用的 token
Methods
decrypt
decrypt(text: string): object
Inherited from Message.decrypt
消息解密
Parameters
text: string
加密字符串
Returns object
解密后得到的 id 和 消息文本
id: string
text: string
encrypt
encrypt(data: string): string
Overrides Message.encrypt
对消息内容进行加密
Parameters
data: string
消息内容
Returns string
返回加密后的消息内容
generate
generate(from: string, to: string, data: object): string
生成 XML 数据
Parameters
from: string
to: string
data: object
Returns string
signature
signature(text: string): string
生成消息签名
Parameters
text: string
签名内容
Returns string
text
text(from: string, to: string, content: string): string
发送文本消息
Parameters
from: string
发送者
to: string
接收者
content: string
消息内容
Returns string
