@zhengxs/wechat-open-sdk: PushMessageParser
Module: "message"
Class PushMessageParser
Hierarchy
Message
PushMessageParser
Index
Constructors
constructor
Properties
iv
key
security
Methods
decrypt
encrypt
parse
parseXML
Constructors
constructor
new PushMessageParser(options: IMessageOptions): PushMessageParser
Inherited from Message.constructor
Parameters
options: IMessageOptions
Returns PushMessageParser
Properties
Protected iv
iv: Buffer
Inherited from Message.iv
初始向量
Protected key
key: Buffer
Inherited from Message.key
密钥
security
security: boolean
Inherited from Message.security
安全模式下，消息会进行加解密处理
Methods
decrypt
decrypt(text: string): object
Inherited from Message.decrypt
消息解密
Parameters
text: string
加密字符串
Returns object
解密后得到的 id 和 消息文本
id: string
text: string
encrypt
encrypt(id: string, text: string): string
Inherited from Message.encrypt
消息加密
Parameters
id: string
企业号的 CorpId 或 公众号的 AppId
text: string
加密字符串
Returns string
加密后的字符串
parse
parse<T>(data: IPushMessageXML): object
Type parameters
T: IPushMessage
Parameters
data: IPushMessageXML
Returns object
appId: string
message: T
parseXML
parseXML<T>(text: string): object
Type parameters
T: IPushMessage
Parameters
text: string
Returns object
appId: string
message: T
